<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights: Wales</title>
   
    <script src="./scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="bg-dark text-light">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand text-dark" href="">Home</a>
        <a class="navbar-brand text-dark" href="index_wls.html">Highlights</a>
        <a class="navbar-brand text-dark" href="periodpoverty.html">Gallery</a>
        <a class="navbar-brand text-dark" href="contact.html">Contact</a>
    </nav>
    
    <h2>Wales</h2>

    <div class="container">
        <div class="image">
            <img src=".wls.webp" alt="welsh flag"></img>
        </div>
        <div class="quote border p-4 w-50">
            <p>In Wales, the Welsh Government through renewed funding for 2020 has committed more than £3.3m to tackle period poverty in communities and promoting period dignity in schools and colleges across Wales.</p>
        </div>
    </div>

    <div class="content border">
        <div class="text">
            <p>To ensure every college, primary and secondary school across the country will benefit from a £3.1m fund, enabling them to provide free sanitary products for every learner who may need them. And each local authority will be allocated part of a £220,000 fund to help them provide free period products to women and girls who may otherwise be unable to afford them, making them available in community-based locations such as libraries and hubs. The Welsh Government has committed £1.1 million in 2018, £2.3 million in 2019, the renewed funding of £3.3 million for 2020-21 will mean they can continue to ensure period dignity for every woman and girl in Wales by providing appropriate products and facilities.</p>
            <p class="source">Source: https://www.rcn.org.uk</p>
        </div>
        <div class="navigate">
            <a href="https://www.rcn.org.uk/clinical-topics/womens-health/promoting-menstrual-wellbeing/period-poverty">Learn More</a>
        </div>
        <div class="navigate">
            <a href="">Back Home</a>
        </div>
    </div>

    


    <footer>Team Tampon - Final Project 2022 - Made Possible by Code First Girls</footer>
</body>
</html>
